[buildout]
extends =
    buildout.cfg

app-parts=
    nginx-conf
    nginx-inc-conf
    gunicorn-app-conf
    gunicorn-api-conf

maintenance-parts=
    gunicorn
    logrotate-conf
    supervisor
    supervisor-conf

parts +=
    ${buildout:app-parts}
    ${buildout:maintenance-parts}

eggs +=
    gunicorn
    Paste

[django]
eggs +=
    python-memcached

[mkdirs]
paths += ${django:deployroot}/var/nginxcache/
         ${django:deployroot}/var/log/
         ${django:deployroot}/var/tmp/
         ${django:deployroot}/etc/init
         ${django:deployroot}/etc/nginx.d

[gunicorn]
recipe = zc.recipe.egg
scripts = gunicorn_django
          gunicorn_paster
          gunicorn
eggs = ${buildout:eggs}
       PasteDeploy
entry-points = gunicorn_django=gunicorn.app.djangoapp:run

[gunicorn-app-conf]
recipe = collective.recipe.genshi
# workers and timeout are set ``conf/settings-default.cfg`` and can be overidden
bind = unix:${django:deployroot}/var/run/gunicorn-${django:project}.sock
pidfile = ${django:deployroot}/var/run/gunicorn-${django:project}.pid
errorlog = ${django:deployroot}/var/log/${django:project}.log
input = ${buildout:directory}/conf/gunicorn.conf.in
output = ${django:deployroot}/etc/gunicorn-${django:project}.conf

[gunicorn-api-conf]
recipe = collective.recipe.genshi
# workers and timeout are set ``conf/settings-default.cfg`` and can be overidden
bind = unix:${django:deployroot}/var/run/gunicorn-${django:project}_api.sock
pidfile = ${django:deployroot}/var/run/gunicorn-${django:project}_api.pid
errorlog = ${django:deployroot}/var/log/${django:project}.log
input = ${buildout:directory}/conf/gunicorn.conf.in
output = ${django:deployroot}/etc/gunicorn-${django:project}_api.conf

[nginx-conf]
recipe = collective.recipe.genshi
port = 80
input = ${buildout:directory}/conf/nginx.conf.in
output = ${django:deployroot}/etc/nginx.conf
expiretime = 1d
server_name = _
server_aliases =
logformat=
level=
real_ip=
default = True
cache = False
cachename = one
cachetime = 1d
errorlog = ${django:deployroot}/var/log/nginx-error.log
accesslog = ${django:deployroot}/var/log/nginx-access.log

[nginx-inc-conf]
recipe = collective.recipe.genshi
input = ${buildout:directory}/conf/nginxinc.conf.in
output = ${django:deployroot}/etc/nginx.d/inc.conf

[logrotate-conf]
recipe = collective.recipe.genshi
input = ${buildout:directory}/conf/logrotate.conf.in
output = ${django:deployroot}/etc/logrotate.conf

[supervisor]
recipe = collective.recipe.supervisor
supervisord-conf = ${django:deployroot}/etc/supervisord.conf
pidfile = ${django:deployroot}/var/run/supervisord.pid
logfile = ${django:deployroot}/var/log/supervisord.log
childlogdir = ${django:deployroot}/var/log
nodaemon = true
geotrek-programs =
# Priority means order of start/shutdown
    20 ${django:project} (stdout_logfile=${django:deployroot}/var/log/${django:project}.log stderr_logfile=${django:deployroot}/var/log/${django:project}.log) ${django:deployroot}/bin/django [run_gunicorn --config=${gunicorn-app-conf:output}] ${django:deployroot}/etc true
    20 ${django:project}_api (stdout_logfile=${django:deployroot}/var/log/${django:project}.log stderr_logfile=${django:deployroot}/var/log/${django:project}.log) ${django:deployroot}/bin/django [run_gunicorn --config=${gunicorn-api-conf:output}] ${django:deployroot}/etc true
programs =
    ${supervisor:geotrek-programs}

[supervisor-conf]
recipe = collective.recipe.genshi
input = ${buildout:directory}/conf/supervisor.conf.in
output = ${django:deployroot}/etc/init/supervisor.conf

[versions]
collective.recipe.supervisor = 0.18
collective.recipe.genshi = 1.0
collective.recipe.template = 1.9
Genshi = 0.6
supervisor = 3.0a12
meld3 = 0.6.8
gunicorn = 0.17.4
python-memcached = 1.51
